{
  "name": "Rapid Relay - Modern Trucking Solutions",
  "short_name": "Rapid Relay",
  "description": "Relay as a Service for Modern Trucking. Transform long-haul lanes into coordinated regional relay trips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#235784",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "logistics", "transportation"]
}
